# ShoppingCloud

./: pom.xml
Shopping-admin/: pom.xml
Shopping-admin/src/main/java/com/shop/admin/: ShoppingAdminApplication.java
Shopping-admin/src/main/java/com/shop/admin/component/: ResourceRoleRulesHolder.java
Shopping-admin/src/main/java/com/shop/admin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
Shopping-admin/src/main/java/com/shop/admin/controller/: MinioController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
Shopping-admin/src/main/java/com/shop/admin/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
Shopping-admin/src/main/java/com/shop/admin/service/: AuthService.java  IPmsBrandService.java  IPmsProductAttributeCategoryService.java  IPmsProductAttributeService.java  IPmsProductCategoryService.java  IPmsProductService.java  IPmsSkuStockService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleService.java  UmsAdminCacheService.java
Shopping-admin/src/main/resources/: application.yml
Shopping-admin/src/main/resources/mapper/: PmsSkuStockMapper.xml  UmsAdminMapper.xml  UmsRoleMapper.xml
Shopping-auth/: pom.xml
Shopping-auth/src/main/java/com/shop/auth/: ShoppingAuthApplication.java
Shopping-auth/src/main/java/com/shop/auth/component/: JwtTokenEnhancer.java
Shopping-auth/src/main/java/com/shop/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Shopping-auth/src/main/java/com/shop/auth/constant/: MessageConstant.java
Shopping-auth/src/main/java/com/shop/auth/controller/: AuthController.java  KeyPairController.java
Shopping-auth/src/main/java/com/shop/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
Shopping-auth/src/main/java/com/shop/auth/exception/: Oauth2ExceptionHandler.java
Shopping-auth/src/main/java/com/shop/auth/service/: UmsAdminService.java  UmsMemberService.java
Shopping-auth/src/main/resources/: application.yml
Shopping-common/: pom.xml
Shopping-common/src/main/java/com/shop/common/: ShoppingCommonApplication.java
Shopping-common/src/main/java/com/shop/common/config/: BaseMybatisPlusConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
Shopping-common/src/main/java/com/shop/common/constant/: AuthConstant.java
Shopping-common/src/main/java/com/shop/common/domain/: SwaggerProperties.java
Shopping-common/src/main/java/com/shop/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
Shopping-common/src/main/java/com/shop/common/service/: RedisService.java
Shopping-common/src/main/java/com/shop/common/validator/: FlagValidator.java  FlagValidatorClass.java
Shopping-gateway/: pom.xml
Shopping-gateway/src/main/java/com/shop/gateway/: ShoppingGatewayApplication.java
Shopping-gateway/src/main/java/com/shop/gateway/authorization/: AuthorizationManager.java
Shopping-gateway/src/main/java/com/shop/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Shopping-gateway/src/main/java/com/shop/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
Shopping-gateway/src/main/java/com/shop/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
Shopping-gateway/src/main/java/com/shop/gateway/handler/: SwaggerHandler.java
Shopping-gateway/src/main/resources/: application.yml
Shopping-model/: pom.xml
Shopping-model/src/main/java/com/shop/model/api/: CommonResult.java  IErrorCode.java  ResultCode.java
Shopping-model/src/main/java/com/shop/model/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  PageParam.java  PmsBrandParam.java  PmsPortalProductDetail.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryNode.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttributeParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UserDto.java
Shopping-model/src/main/java/com/shop/model/entity/: CmsHelp.java  CmsHelpCategory.java  CmsPrefrenceArea.java  CmsSubjectCategory.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsComment.java  PmsCommentReplay.java  PmsProduct.java  PmsProductAttributeValue.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponProductRelation.java  SmsFlashPromotionLog.java  SmsFlashPromotionProductRelation.java  SmsHomeAdvertise.java  SmsHomeBrand.java  SmsHomeNewProduct.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  (+3 more)
Shopping-model/src/main/java/com/shop/model/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  (+70 more)
(+1214 files in other folders)
